# DryIoc.Transactions

./: DryIoc.Transactions.sln  publish.ps1  readme.md
src/DryIoc.EFCore.Sqlite/: DryIoc.EFCore.Sqlite.csproj
src/DryIoc.Facilities.AutoTx/: AutoTxFacility.cs  DryIoc.Facilities.AutoTx.csproj  TransactionInterceptor.cs  TransactionalComponentInspector.cs
src/DryIoc.Facilities.AutoTx.Tests/: DryIoc.Facilities.AutoTx.Tests.csproj
src/DryIoc.Facilities.AutoTx/Errors/: AutoTxFacilityException.cs
src/DryIoc.Facilities.AutoTx/Extensions/: DryIocExtensions.cs
src/DryIoc.Facilities.AutoTx/Lifestyles/: PerTransactionReuseBase.cs  PerTransactionScopeContextBase.cs  WrapperReuseBase.cs
src/DryIoc.Facilities.AutoTx/Testing/: ResolveScope.cs
src/DryIoc.Facilities.AutoTx/Utils/: ParentServiceRequestInfo.cs
src/DryIoc.Facilities.EFCore/: DryIoc.Facilities.EFCore.csproj
src/DryIoc.Facilities.EFCore.Tests/: DryIoc.Facilities.EFCore.Tests.csproj
src/DryIoc.Facilities.NHibernate/: DefaultSessionLifeStyleOption.cs  DryIoc.Facilities.NHibernate.csproj  NHibernateFacility.cs  SessionManager.cs  UnitOfWorkStore.cs
src/DryIoc.Facilities.NHibernate.ExampleConsoleApp/: DryIoc.Facilities.NHibernate.ExampleConsoleApp.csproj  packages.config
src/DryIoc.Facilities.NHibernate.ExampleConsoleAppCore/: DryIoc.Facilities.NHibernate.ExampleConsoleAppCore.csproj  LogLine.cs  NHibInstaller.cs  Program.cs
src/DryIoc.Facilities.NHibernate.ExampleConsoleAppCore/EntityMapping/: IMapping.cs  LogLineMap.cs
src/DryIoc.Facilities.NHibernate.ExampleConsoleAppCore/IoC/: DryIocServiceProviderFactory.cs  IocComponentsRegistrationExtensions.cs
src/DryIoc.Facilities.NHibernate.ExampleConsoleAppCore/Repository/: Logger.cs
src/DryIoc.Facilities.NHibernate.Tests/: AppConfig.cs  DryIoc.Facilities.NHibernate.Tests.csproj  Init.cs  InterceptorTests.cs  NestedTransactions.cs  SimpleUseCase_PersistedConfig.cs  ValidationError_OnSave.cs
src/DryIoc.Facilities.NHibernate.Tests/EntityMappings/: IMapping.cs  ThingMap.cs
src/DryIoc.Facilities.NHibernate.Tests/Framework/: EnsureSchema.cs
src/DryIoc.Facilities.NHibernate.Tests/LifeStyle/: per_web_request_spec.cs
src/DryIoc.Facilities.NHibernate.Tests/TestClasses/: ExampleInstaller.cs  PersistingInstaller.cs  Thing.cs
src/DryIoc.Facilities.NHibernate/UnitOfWork/: NHibernateExplicitUnitOfWork.cs  NHibernateImplicitUnitOfWork.cs
src/DryIoc.Transactions/: AmbientTransactionOption.cs  DryIoc.Transactions.csproj  IActivityManager.cs  Transaction.cs  TransactionException.cs  TransactionManager.cs
src/DryIoc.Transactions.Tests/: DryIoc.Transactions.Tests.csproj
src/DryIoc.Transactions.Tests/TestClasses/: TransientActivityManager.cs
src/DryIoc.Transactions.Tests/TransactionManager/: transaction_manager_spec.cs
src/DryIoc.Transactions/Activities/: Activity.cs  AsyncLocalActivityManager.cs  ThreadLocalActivityManager.cs
src/DryIoc.Transactions/Contracts/: TransactionManagerContract.cs
src/DryIoc.Transactions/Helpers/: TypeNameHelper.cs
src/DryIoc.Transactions/Internal/: TaskExtensions.cs
src/DryIoc.Transactions/Logging/: LoggingExtensions.cs  TraceListener.cs
