<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.0.5" />
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
      <PackageReference Include="NHibernate" Version="5.2.5" />
      <PackageReference Include="NLog" Version="4.6.6" />
      <PackageReference Include="NLog.Extensions.Hosting" Version="1.5.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DryIoc.Facilities.AutoTx\DryIoc.Facilities.AutoTx.csproj" />
      <ProjectReference Include="..\DryIoc.Facilities.NHibernate\DryIoc.Facilities.NHibernate.csproj" />
    </ItemGroup>

</Project>
