<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <Version>0.3.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build\</PackageOutputPath>
    <Authors>Microsoft</Authors>
    <Description>SQLite implementation with disabled ambient transaction handling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\SqliteStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Include="..\..\License.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
